
DB_PASSWORD=123
DB_NAME=AdoptApp
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET = Til1nT3sis123

API_KEY = 323ed713082710d788ce7114ba1bee4c
SECRETDOMAIN = fe22a5c47325d3a438158ab3bfaa4c2b

EMAIL = cesar.gordon.m@mail.pucv.cl 
EMAIL_PASS  = elchoroktu123